<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
      <h1><b>ENG0018 Computer Laboratory 2023/24</b><h1>
      <h2>Student URN: 6800858</h2> 
    <hr>
    <h2 style="font-family:calibri:"><b>Conference paper: Quasi Stars -  A possible explanation for the unexplained supermassive black holes</b></h2>
    <hr>
        <!style for tables>
         <style>
              table {
                font-family: arial, sans -serif;
                border-collapse: collapse;
                width: 30%;

              }

              td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
              }

              tr:nth-child(even) {
                background-color: #dddddd;
              }




        </style>

    <style>
  p.exl {
    margin-left: 250;
  }
  </style>


  <body style="background-color:#FFFFFF;margin-left:50px;">
 
  <!table of contents>
  <table>

  <tr>
    <th><h3>Table of contents</h3></th>
  </tr>
  <tr>
    <td><a href="#Abstract">Abstract</td>
  </tr>

  <tr>
    <td><a href="#Introduction and Main Article">Introduction and Main Article</td>
  </tr>
  
  <tr>
     <td><a href="#Analysis and discussion">Analysis and discussion</td>
  </tr>

  <tr>
    <td><a href="#References">References</td>
  </tr>
</table> 
      
<p id="date&time"></p>
<script>
//Javascript to display the date and time on my webpage
const d = new Date();
document.getElementById("date&time").innerHTML = d;
</script>
      
    <h3 id="Abstract">Abstract</h3>
    
    <p.ex1>
    <pre>
This article looks to discuss one of the theories as to how some of the super massive black holes came to be the sizes they are today. Black holes can only grow at
a certain rate. As a result of this there are many super massive black holes that break the laws about what we know about them. In theory 'it should take 
millions/billions of years to grow to thousands/millions of solar masses, but we know that some black holes had masses of 800 million solar masses just 690 million 
years after the big bang'<a href="#(Banados,2017)">(Banados, 2017)</a>. The theory of the quasi-star (a star with a black hole at it's core) <a href="#(Koberlein,2013)">(Koberlein, 2013)</a> is a possible answer to this problem.   
      </pre>
   
   <h3 id="Introduction and Main Article">Introduction and Main Article</h3>
      
      <p.id>
      <pre>
The theory is that proto stars could grow to be so massive due to the conditions at the time (0.1-0.5 billion years after the Big Bang) <a href="#(Begelman,2006)">(Begelman, 2006)</a>, 
that they could form something known as a quasi-star. A quasi-star is an object that resembles a star but instead of being powered by nuclear fusion in it's core, 
a quasi-star is powered by a black hole at it's core <a href="#(Koberlein,2013)">(Koberlein, 2013)</a>. The idea suggests that the proto star begins to collapse into a star but it's central 
region is so massive that it forms a black hole at it's center <a href="#(Begelman,2006)">(Begelman, 2006)</a>. Usually when this occurs in normal stars the rest of the star is destroyed as a
supernovae causes an enormous amount of energy to be released driving away the rest of the layers of the star. However, unlike other stars, a quasi-star would 
have been so massive that it did not drive the rest of the layers away <a href="#(Ball,2011)">(Ball, 2011)</a>. The further accretion of matter into the black hole releases a significant
amount of heat which acts similar to the way fusion powers a star. In theory a star of at least 1 million solar masses would be required for this to occur and 
stabilise. For comparison, the largest mass of any star we know of today has only about 300 solar masses <a href"#(Tillman,2023)">(Tillman, 2023)</a>. Theoretically these quasi-stars could 
have been as large as 10 million solar masses and the radius of which could have been 800 thousand times wider than that of our Sun,380 times larger 
<a href="#(Schleicher,2013)">(Schleicher, 2013)</a> than the largest star we know of today.

          
There is the requirement of extremely large dark matter halos which would bring together astronomically large    <img src="https://briankoberlein.com/post/black-hole-sun/quasistar.png" alt="https://briankoberlein.com/post/black-hole-sun/"style="float:right;width:460px;height:345px;"> 
amounts of hydrogen gas <a href="#(Wise,2008)">(Wise, 2008)</a>. These conditions would allow the star to grow to the proportions 
required. The star forms as hydrogen gas is drawn together. In scenarios today when the star forms and starts 
nuclear fusion a large amount of radiation energy is released which drives away the surrounding gas 
cloud <a href="#(Rosen,2020)">(Rosen, 2020)</a>. However, due to the hydrogen gas clouds being so large in these dark matter halos, the 
gas is not scattered and so continues to add to the mass of the star which allows the star to grow to massive 
proportions of up to 10 million solar masses. Due to the size and mass of the star the core is crushed into 
a black hole. In most instances this would produce a supernova which would destroy the star but in this 
case the star survives the supernova <a href="#(Ball,2011)">(Ball, 2011)</a>. When the black hole is born it keeps the same angular
momentum as that of the star, meaning matter orbits the black hole creating an accretion disk. An accretion
disk is 'a structure which forms around a compact object(e.g. a white dwarf, neutron star or black hole) 
when matter flows towards it'<a href="#(OxfordReference,2023)">(Oxford Reference, 2023)</a> In these stars the pressure coming from the rest of 
the star is so large that the star pushes matter from the accretion disk into the black hole allowing it to
consume much more matter than it should be able to. The accretion disk becomes so hot and emits so much 
radiation that it counteracts the weight of the star that it is surrounded by. Over the next few million 
years the black hole star (quasi-star) is consumed from within by the black hole. The black hole consumes
more and more matter and increases in size. This heats up the star forcing it to expand even more.
Eventually the accretion disks become too powerful, and it blows the star apart leaving behind a black hole      
which could be up to 100 thousand solar masses. These black holes should take millions or even billions of years 
to get to this size and yet it happens much faster in this case. These black holes could merge with each 
other and be able to draw in enough matter to become the giants we see today.
The table below shows just a few of the supermassive black holes we know of today and their extreme masses.        <a href="#(Koberlein,2013)">(Koberlein, 2013)</a>
      </pre>
    <h3 id="Analysis and discussion">Analysis and discussion</h3>

    <p.id>
    <pre>
    Table 1: Size of supermassive black holes
    <table>
    <tr>
    <th>Black Hole</th>
    <th>Solar Mass</th>
    </tr>
    <tr>
        <td>Sagittarius A</td>
        <td>4.3x10^6</td>
    </tr>
    <tr>
        <td>Ton 618</td>
        <td>6X10^10</td>
    </tr>
    <tr>
        <td>M87's</td>
        <td>5.4x10^9</td>
    </tr>
    </table>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aeWyp2vXxqA?si=UQKMo8bwASEWiryB&amp;clip=UgkxTHf9mn0R_HKwOeLmU1DMlyqavUF7c2sW&amp;clipt=ELGOIhiUqSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <a href="#(kurzgesagt,2022)">(kurzgesagt, 2022)</a>
There are critical values for which a main sequence supermassive star form and a quasi-star form. 'The critical Proto stellar mass required for a quasi-star is 
360 million solar masses and the accretion rate must be larger than or equal to 0.14 solar masses'<a href="#(Schleicher,2013)">(Schleicher, 2013)</a>. The accretion rate of the black hole is
the amount of matter it is absorbs per year. If this is the case, then a quasi-star can form. Theoretically the formation of quasi-stars is possible. 
To conclude the reasons for these unexplained supermassive black holes are disputed but the idea of the formation of quasi-stars is entirely possible and a 
plausible explanation.
'The James Webb telescope may be able to prove the existence of these giant quasi-stars as it looks back in time to the early years of our universe.' <a href="#(NASA,2018)">(NASA, 2018)</a>.  
     </pre>
           
            
    <h3 id="References">References</h3>
    <p>
    <pre>       
<h2 id=(Koberlein,2013)></h2>Koberlein.B (2013)- briankoberlein.com, 'Black Hole Sun'   Available at:<p><a href="https://briankoberlein.com/post/black-hole-sun/">BrianKoberlein-Black Hole Sun</a></p> (Accessed:19th October 2023)
<h2 id=(Schleicher,2013)></h2>Schleicher, Dominik RG, (2013) - 'Massive black hole factories: Supermassie and quasi-star formation in primordial halos' Available at: <p><a href="https://www.aanda.org/articles/aa/full_html/2013/10/aa21949-13/aa21949-13.html">Dominik Schleicher- Massive Black Hole Factories</a></p> (Accessed:10th October 2023)
<h2 id=(Tillman,2023)></h2>Tillman. T. N.(2023) - Space.com - What is the biggest star in the universe? Available at: <p><a href="https://www.space.com/41290-biggest-star.html">T.Tillman- What is the biggest star in the universe?<a></p> (Accessed:19th October 2023)
<h2 id=(Begelman,2006)></h2>Begelman, Mitchell C, (2006) - 'Quasi-stars: accreting black holes inside massive envelopes', Monthly notices of the Royal Astronomical Society, Volume 387, Issue 4  
Available at:<p><a href="https://academic.oup.com/mnras/article/387/4/1649/1091917?login=true">Mitchell Begelman - Quasi stars</a></p> (Accessed:19th October 2023)
<h2 id=(Rosen,2020)></h2>Rosen, Anna L, (2020), -' The Role of Outflows, Radiation Pressure, and Magnetic Fields in Massive Star Formation', Astronomical Journal, Volume 160, Number 2   
Available at: <p><a href="https://iopscience.iop.org/article/10.3847/1538-3881/ab9abf">Anna Rosen - The Role of Outflows, Radiation Pressure, and Magnetic Fields in Massive Star Formation</a><p> (Accessed:21st October 20023)
<h2 id=(Wise,2008)></h2>Wise, John H, (2008), - 'Resolving the Formation of Protogalaxies. II. Central Gravitational Collapse', The Astrophysical Journal, Volume 682, Number 2    
Available at: <p><a href="https://iopscience.iop.org/article/10.1086/588209/meta">John Wise - Resolving the Formation of Protogalaxies</a></p> (Accessed:28th October 2023)
<h2 id=(Ball,2011)></h2>Ball, Warrick H, (2011), - 'The Structure and evolution of quasi-stars', Monthly Notices of the Royal Astronomical Society, Volume 414, Issue 3    Available at:<p><a href="https://academic.oup.com/mnras/article/414/3/2751/1046448">Warrick Ball - The Structure and evolution of quasi-stars</a></p> (Accessed:29th October 2023)
<h2 id=(Banados,2017)></h2>Banados, Eduardo, (2017), - 'An 800-million-solar-mass black hole in a significantly neutral Universe at a redshift of 7.5', Nature, vol 553      Available at: <p><a href="https://www.nature.com/articles/nature25180">Eduardo Banados - 800 million solar mass black hole</a></p>  (Accessed:29th October 2023)
<h2 id=(NASA,2018)></h2>NASA, (2018), - 'NASA's James Webb Space Telescope Could Potentially Detect the First Stars and Black Holes'    Available at: <p><a href="https://www.nasa.gov/centers-and-facilities/goddard/nasas-james-webb-space-telescope-could-potentially-detect-the-first-stars-and-black-holes/">Nasa - James Webb Telescope</a></p>  (Accessed:3rd October 2023)
<h2 id=(kurzgesagt,2022)></h2>Kurzgesagt- In a Nutshell, (2022), Youtube video - 'Black Hole Star - The Star that shouldn't exist'  Available at: <p><a href="https://kurzgesagt.org/youtube/">Kurzgesagt- In a Nutshell</a></p> (Accessed:20th October 2023)
<h2 id=(OxfordReference,2023)></h2>Oxford Refernce,2023 - Oxford refernce.com - accretion disk  Available at: <p><a href="https://www.oxfordreference.com/display/10.1093/oi/authority.20110803095346471">Oxford Reference - accretion disks</a></p> (Accessed:3rd October 2023)
    </pre>
    </p>

<h2> Conference Presentation: Quasi stars-  A possible explanation for the unexplained supermassive black holes </h2>
<script>
        var slideImages = ["Slide1.JPG", "Slide2.JPG", "Slide3.JPG", "Slide4.JPG", "Slide5.JPG"];
        var currentSlide = 0;
        function showSlide() {
            document.getElementById('Slide').src = slideImages(currentSlide);
        }
        function nextSlide() {
            currentSlide = (currentSlide + 1) % slideImages.length;
            showSlide();
        }
        function prevSlide() {
            currentSlide = (currentSlide - 1 + slideImages.length) % slideImages.length;
        }

    function showSlideNumber(slideNumber) {
        slidenumber = currentSlide - 1;
        showSlide();
    }
     showSlide();
</script>
  
    <div id="Slide-container">
        <img id="Slide" src="Slide1.JPG" alt="Slide1" style="width:100%; max-width:800px;">
   
    <div class="button-container">
        <button class="button" onclick="prevSlide()">Previous</button>
        <button class="button" onclick="nextSlide()">Next</button>
    </div>

    <div class="Slide-number-container">
      <button class="button" onclick="showSlideNumber(1)">1</button>
      <button class="button" onclick="showSlideNumber(2)">2</button>
      <button class="button" onclick="showSlideNumber(3)">3</button>
      <button class="button" onclick="showSlideNumber(4)">4</button>
      <button class="button" onclick="showSlideNumber(5)">5</button>
    </div>

<style>
    
#Slide-container {
    text-align: center;
    position: relative;
}
.button-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: -100px;
}

 .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px;
}
 .Slide-number-container {
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translate(-50%);
     margin-bottom: -50px;
 }
    
</style>
    
    

 
    
        
        
